*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    height: calc(100vh - 41px)
}

.contenedor{
    width: 60%;
    height: 100%;
    margin: auto;
}
/* HEADER */
header{
   
    height: 12%;
    background-color:#4b4b4d;
    margin: 25px 0;
    padding: 15px;
    display: flex;
    justify-content: space-between;
}
.nombre{
    width: 25%;
    height:65%;
    background-color:#d2d3d5;
    margin: 20px; 
    
}
.cont_rrss{
    width: 14%;
    height:65%;
    margin: 30px; 
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.rrss1{
    width: 32%;
    height: 62%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background: #d2d3d5;
}
.rrss2{
    width: 32%;
    height: 62%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background: #d2d3d5;
}
.rrss3{
    width: 32%;
    height: 62%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background: #d2d3d5;
}
/* NAVEGADOR */
nav{
    width: 100%;
    height: 5%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap:1%;
    margin: 25px 0;
}
.menu1, .menu2, .menu3, .menu4, .menu5{
    width: 100%;
    height: 100%;
    background-color: #d2d3d5;
    
}
/*CARDS*/
.cards3{
    width: 100%;
    height: 20%;
    background-color: #ffff;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:1%;
    
}
.card1, .card2, .card3{
    width: 100%;
    height: 100%;
    background-color:#858688;
   display: flex;
   justify-content: space-between;
   align-items: center;
}
/*CENTRO*/
section{
    width: 100%;
    height: 45%;
    background-color: #858688;
    margin: 25px 0;
}
article{
    width: 60%;
    height: 100%;
    background-color: #4b4b4b;
    margin: auto;
}
/*FOOTER*/
footer{
    width: 100%;
    height: 7%;
    background-color:#4b4b4b;
    margin: 25px 0;
}
@media(max-width:700px){
    header{
        flex-direction: column;
        align-items: center;
    }
    header .nombre{
        width: 100%;
        height:100%;
        margin:auto;
    }

    header .cont_rrss{
        width: 30%;
        height:65%;
        margin: 10px; 
        
        justify-content: space-around;
       
    }
    nav{
        grid-template-columns: repeat(1, 1fr);
        height: 20%;
    }
    .cards3{
        grid-template-columns: repeat(1, 1fr);
        height: 50%;
       
    }
    article{
        width: 90%;
    }

}
