*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    height: calc(100vh - 40px);
    background: #FFFF;   
}

.contenedor{
   
    width: 60%;
    margin: auto; 
}
/*CABECERA*/
header {
    width: 100%;
    height: 15%;
    margin: auto;
    background: url(../img/cabeceraroja.png);    
}

.cabecera{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px;
       
}
/*CABECERA-SOCIAL*/
ul {
    list-style: none;
  }
.social ul{
    display: flex;
}
.social ul li{
    padding: 10px;
}
.social ul li a{
    padding: 2px;
    
}
.social ul .links{
    flex:1;
    margin-right: 20px;
}
.links a i{
    font-size: 3rem;
    text-decoration: none;
    color: #fff;
}

/*MENU*/

nav{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap:1%;
    margin: 15px 0;
}

.menu1, .menu2, .menu3, .menu4, .menu5{
    width: 100%;
    height: 100%;
    background-color: #5c0000;
    display: flex;
    justify-content: space-around;
    padding: 10px;   
}

nav a{
    font-family:'Roboto', sans-serif;
    font-size: 20px;
    color: #ffff; 
    text-decoration: none;
}

h1{
    font-family: Arial, Helvetica, sans-serif;
    color: #ffff;  
}
/*NEWS CARD*/
.cards3{
    width: 100%;
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:1%;
}

.card1, .card2, .card3{
    width: 100%;
    height: 100%; 
    display: flex;
    padding: 200px 20px 20px 30px; 
    flex-direction: column;
}
/*CARDS IMAGENES*/
.card1{
    background: url(../img/equipo.jpg);
    background-size: 100% 100%;
    margin: auto;
}

.card2{ 
    background: url(../img/51046616791_4fbf86315d_b.jpg);
    background-size:100% 100%; 
    margin: auto;
}

.card3{ 
    background: url(../img/51046617026_a2da83b614_b.jpg);
    background-size:100% 100%; 
    margin: auto;
}
/*CARDS FUENTES*/
.card1, .card2, .card3, h3 a{
    font-family:'Roboto', sans-serif;
    font-size: 25px;
    color: #ffff; 
    text-decoration: none;    
}
p{
    font-family:'Roboto', sans-serif;
    font-size: 15px;
    color: #ffff; 
    display: flex;   
}
/* ARTICULOS CENTRALES*/
.articulos{
    height: 45%;
    margin: 15px 0;
    background-color: rgb(190, 42, 19);      
}
article{
    width: 60%;
    height: 100%;
    background-color: rgb(183, 38, 38);
    margin: auto;
    padding: 20px 10px 10px 10px; 
    display: flex;
    flex-direction: column;    
}
.Inter84{
    width: 55%;   
}
.liber84{
    width: 55%;
}

.contenido1{
    display: flex;
    flex-direction: row;
    padding: 0px 0px 10px 0px; 
}
.contenido2{
    display: flex;
    flex-direction: row;   
}
.noti1{
    width: 90%;
}
.noti2{
    width: 90%;
}
article h2{
    font-size: 30px;
    font-family:'Roboto', sans-serif;
    color:#fff;
    margin: 0 0 0 10px;
}
article p{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 14px;
    color:#fff;
    margin: 0px 10px 0px 10px;
}

article a{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: #fff;
    margin: 10px;
    display: flex;   
}
article a i {
    font-size: 25px;
}
/*FOOTER*/

footer {
    width: 100%;
    height: 8%;
    background-color: rgb(190, 42, 42);  
    margin: 0 0 15px;
}

.tridente{
    width: 10%;
    margin: auto;
    display: flex;
    justify-content: center;
    opacity: 70%;
    padding: 20px 0 0 0;
    
}

footer h1{
    font-size: 15px;
    display: flex;
    justify-content: center; 
    padding: 10px 0 10px;  
}

/*RESPONSIVE*/

@media (max-width: 800px){
nav{
    grid-template-columns: repeat(1, 1fr);
    height: 20%;
    padding: 0px 5px 0px 5px;
}
.cabecera{
    flex-direction: column;
   
}
.cabecera img{
    width: 100%;
}
.cabecera a i{
    font-size: 1.5rem;
}
.contenedor{
    width: 100%;
}

.cards3{
    grid-template-columns: repeat(1, 1fr);
    height: 100%;
    
}
.card1, .card2, .card3 {
    height: 100%;
     
}
.card1, .card2, .card3{
    padding: 150px 20px 20px 30px;
     
}
.articulos{
    width: 100%;
    height: 100%;   
}
article{
    width: 100%;
    height: 100%;
    background-color:rgb(183, 38, 38);   
}
.contenido1, .contenido2{
    display: flex;
    flex-direction: column;   
}
.liber84, .Inter84{
    width: 100%;
}
article h2{
    padding: 10px 0 0 10px;
}
article p{
    font-size: 16px;
    margin: 10px 20px 10px 20px;
}
article a{
    margin:20px;
}
footer{
    margin: 0 0 5px;
}
.tridente{
    width: 30%;
}
footer h1{
    font-size: 10px;
     
}
}
